// generated from rosidl_adapter/resource/srv.idl.em
// with input from stingray_core_interfaces/srv/SetStabilization.srv
// generated code does not contain a copyright notice


module stingray_core_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct SetStabilization_Request {
      boolean depth_stabilization;

      boolean roll_stabilization;

      boolean pitch_stabilization;

      boolean yaw_stabilization;
    };
    @verbatim (language="comment", text=
      "Response")
    struct SetStabilization_Response {
      boolean success;

      string message;
    };
  };
};
